In [1]:
######################Summarizing and Computing Descriptive Statistics

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.DataFrame({'A':[1.2,np.nan,9.8,5.6],'B':[3.6,np.nan,7.7,5.6],'C':[4.5,8.9,9.8,10],'D':[np.nan,np.nan,4,5]})

In [4]:
print(df)

     A    B     C    D
0  1.2  3.6   4.5  NaN
1  NaN  NaN   8.9  NaN
2  9.8  7.7   9.8  4.0
3  5.6  5.6  10.0  5.0

In [5]:
df.sum()

A    16.6
B    16.9
C    33.2
D     9.0
dtype: float64

In [6]:
df.sum(axis='columns')

0     9.3
1     8.9
2    31.3
3    26.2
dtype: float64

In [7]:
df.sum(skipna=False) #it will include the null values when skipna value is False then it will provid ethe result as the NaN if it includes any of the null value

A     NaN
B     NaN
C    33.2
D     NaN
dtype: float64

In [8]:
df.mean()

A    5.533333
B    5.633333
C    8.300000
D    4.500000
dtype: float64

In [9]:
df.mean(skipna=False) #by default skipna value is True

A    NaN
B    NaN
C    8.3
D    NaN
dtype: float64

In [10]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine',
            'Alisa','Bobby','Cathrine','Alisa','Bobby','Cathrine'],
    'Exam':['Semester 1','Semester 1','Semester 1','Semester 1','Semester 1','Semester 1',
            'Semester 2','Semester 2','Semester 2','Semester 2','Semester 2','Semester 2'],
     
    'Subject':['Mathematics','Mathematics','Mathematics','Science','Science','Science',
               'Mathematics','Mathematics','Mathematics','Science','Science','Science'],
   'Score':[62,47,55,74,31,77,85,63,42,67,89,81]}
 
df = pd.DataFrame(d,columns=['Name','Exam','Subject','Score'])
df

        Name        Exam      Subject  Score
0      Alisa  Semester 1  Mathematics     62
1      Bobby  Semester 1  Mathematics     47
2   Cathrine  Semester 1  Mathematics     55
3      Alisa  Semester 1      Science     74
4      Bobby  Semester 1      Science     31
5   Cathrine  Semester 1      Science     77
6      Alisa  Semester 2  Mathematics     85
7      Bobby  Semester 2  Mathematics     63
8   Cathrine  Semester 2  Mathematics     42
9      Alisa  Semester 2      Science     67
10     Bobby  Semester 2      Science     89
11  Cathrine  Semester 2      Science     81

In [11]:
df1=df.set_index(['Exam','Subject'],drop=False) #here we are using the multindexing in which Exam and Subject are the two indexes

In [12]:
df1.index

MultiIndex(levels=[['Semester 1', 'Semester 2'], ['Mathematics', 'Science']],
           labels=[[0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1], [0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1]],
           names=['Exam', 'Subject'])

In [13]:
df1.swaplevel('Subject','Exam')

                            Name        Exam      Subject  Score
Subject     Exam
Mathematics Semester 1     Alisa  Semester 1  Mathematics     62
            Semester 1     Bobby  Semester 1  Mathematics     47
            Semester 1  Cathrine  Semester 1  Mathematics     55
Science     Semester 1     Alisa  Semester 1      Science     74
            Semester 1     Bobby  Semester 1      Science     31
            Semester 1  Cathrine  Semester 1      Science     77
Mathematics Semester 2     Alisa  Semester 2  Mathematics     85
            Semester 2     Bobby  Semester 2  Mathematics     63
            Semester 2  Cathrine  Semester 2  Mathematics     42
Science     Semester 2     Alisa  Semester 2      Science     67
            Semester 2     Bobby  Semester 2      Science     89
            Semester 2  Cathrine  Semester 2      Science     81

In [14]:
df1.Score.mean(level=1)  #the mean is according to the subject because is according to the level 1 if we put the level as 0 then mean is according the Semester1 and Semester2

Subject
Mathematics    59.000000
Science        69.833333
Name: Score, dtype: float64

In [15]:
df1.Score.idxmax()   #returning the maximum value from the attribute score with its indexes

('Semester 2', 'Science')

In [16]:
df1.Score.idxmin() #returning the minimum value from the attribute score with its indexes

('Semester 1', 'Science')

In [17]:
df1.Score.cumsum() #it is displaying the cummulative sum of the score

Exam        Subject
Semester 1  Mathematics     62
            Mathematics    109
            Mathematics    164
            Science        238
            Science        269
            Science        346
Semester 2  Mathematics    431
            Mathematics    494
            Mathematics    536
            Science        603
            Science        692
            Science        773
Name: Score, dtype: int64

In [18]:
df1.describe()

           Score
count  12.000000
mean   64.416667
std    18.037629
min    31.000000
25%    53.000000
50%    65.000000
75%    78.000000
max    89.000000

In [19]:
df1.median()

Score    65.0
dtype: float64

In [20]:
df1.Score.mode()

0     31
1     42
2     47
3     55
4     62
5     63
6     67
7     74
8     77
9     81
10    85
11    89
dtype: int64

In [21]:
df1.Score.prod() #product of all the values

-5253284301500330072

In [22]:
df1.var() #Variance

Score    325.356061
dtype: float64

In [23]:
df1.mad() #mean absolute deviation

Score    14.416667
dtype: float64

In [24]:
df1.skew()

Score   -0.440321
dtype: float64

In [25]:
df1.Score.diff()

Exam        Subject
Semester 1  Mathematics     NaN
            Mathematics   -15.0
            Mathematics     8.0
            Science        19.0
            Science       -43.0
            Science        46.0
Semester 2  Mathematics     8.0
            Mathematics   -22.0
            Mathematics   -21.0
            Science        25.0
            Science        22.0
            Science        -8.0
Name: Score, dtype: float64

In [26]:
import pandas_datareader.data as web
all_data = {ticker: web.get_data_yahoo(ticker)
for ticker in ['AAPL', 'IBM', 'MSFT', 'GOOG']}
price = pd.DataFrame({ticker: data['Adj Close']
for ticker, data in all_data.items()})
volume = pd.DataFrame({ticker: data['Volume']
for ticker, data in all_data.items()})

In [27]:
print(price)

                  AAPL         IBM        MSFT         GOOG
Date
2009-12-31   20.159719  100.460022   24.345514   307.986847
2010-01-04   20.473503  101.649574   24.720928   311.349976
2010-01-05   20.508902  100.421654   24.728914   309.978882
2010-01-06   20.182680   99.769310   24.577150   302.164703
2010-01-07   20.145369   99.423950   24.321552   295.130463
2010-01-08   20.279305  100.421654   24.489288   299.064880
2010-01-11   20.100410   99.370209   24.177786   298.612823
2010-01-12   19.871763  100.160728   24.018032   293.332153
2010-01-13   20.152065   99.945816   24.241684   291.648102
2010-01-14   20.035355  101.542137   24.728914   293.019196
2010-01-15   19.700523  101.135361   24.649038   288.126007
2010-01-19   20.572037  102.946564   24.840738   291.911407
2010-01-20   20.255390   99.961174   24.433378   288.329681
2010-01-21   19.905249   99.001846   23.970112   289.606384
2010-01-22   18.917973   96.315765   23.131437   273.227905
2010-01-25   19.426920   96.791580   23.418983   268.255249
2010-01-26   19.701479   96.507637   23.562756   269.457428
2010-01-27   19.887072   96.952751   23.698549   269.298462
2010-01-28   19.065300   94.972717   23.291180   265.418701
2010-01-29   18.373636   93.928993   22.508421   263.257751
2010-02-01   18.629066   95.678764   22.692129   264.787811
2010-02-02   18.737165   96.338768   22.732069   263.843964
2010-02-03   19.059557   96.438553   22.867855   268.662598
2010-02-04   18.372683   94.397118   22.236853   261.687958
2010-02-05   18.698900   94.796196   22.380629   263.928406
2010-02-08   18.570709   93.955933   22.141001   265.011353
2010-02-09   18.768732   94.981209   22.372641   266.486755
2010-02-10   18.666370   94.672852   22.356657   265.498199
2010-02-11   19.005989   95.382065   22.460506   266.466888
2010-02-12   19.169575   95.590210   22.308741   264.837494
...                ...         ...         ...          ...
2018-12-12  169.100006  121.160004  109.080002  1063.680054
2018-12-13  170.949997  120.730003  109.449997  1061.900024
2018-12-14  165.479996  119.900002  106.029999  1042.099976
2018-12-17  163.940002  116.099998  102.889999  1016.530029
2018-12-18  166.070007  116.650002  103.970001  1028.709961
2018-12-19  160.889999  116.430000  103.690002  1023.010010
2018-12-20  156.830002  113.019997  101.510002  1009.409973
2018-12-21  150.729996  110.940002   98.230003   979.539978
2018-12-24  146.830002  107.570000   94.129997   976.219971
2018-12-26  157.169998  111.389999  100.559998  1039.459961
2018-12-27  156.149994  113.779999  101.180000  1043.880005
2018-12-28  156.229996  113.029999  100.389999  1037.079956
2018-12-31  157.740005  113.669998  101.570000  1035.609985
2019-01-02  157.919998  115.209999  101.120003  1045.849976
2019-01-03  142.190002  112.910004   97.400002  1016.059998
2019-01-04  148.259995  117.320000  101.930000  1070.709961
2019-01-07  147.929993  118.150002  102.059998  1068.390015
2019-01-08  150.750000  119.830002  102.800003  1076.280029
2019-01-09  153.309998  120.690002  104.269997  1074.660034
2019-01-10  153.800003  121.790001  103.599998  1070.329956
2019-01-11  152.289993  121.459999  102.800003  1057.189941
2019-01-14  150.000000  120.389999  102.050003  1044.689941
2019-01-15  153.070007  121.730003  105.010002  1077.150024
2019-01-16  154.940002  121.620003  105.379997  1080.969971
2019-01-17  155.860001  122.190002  106.120003  1089.900024
2019-01-18  156.820007  123.820000  107.709999  1098.260010
2019-01-22  153.300003  122.519997  105.680000  1070.520020
2019-01-23  153.919998  132.889999  106.709999  1075.569946
2019-01-24  152.699997  132.529999  106.199997  1073.900024
2019-01-25  157.759995  133.970001  107.169998  1090.989990

[2282 rows x 4 columns]

In [28]:
print(volume)

                   AAPL         IBM         MSFT        GOOG
Date
2009-12-31   88102700.0   4223400.0   31929700.0   2455400.0
2010-01-04  123432400.0   6155300.0   38409100.0   3937800.0
2010-01-05  150476200.0   6841400.0   49749600.0   6048500.0
2010-01-06  138040000.0   5605300.0   58182400.0   8009000.0
2010-01-07  119282800.0   5840600.0   50559700.0  12912000.0
2010-01-08  111902700.0   4197200.0   51197400.0   9509900.0
2010-01-11  115557400.0   5730400.0   68754700.0  14519600.0
2010-01-12  148614900.0   8081500.0   65912100.0   9769600.0
2010-01-13  151473000.0   6455400.0   51863500.0  13077600.0
2010-01-14  108223500.0   7111800.0   63228100.0   8535300.0
2010-01-15  148516900.0   8494400.0   79913200.0  10939600.0
2010-01-19  182501900.0  13916200.0   46575700.0   8689500.0
2010-01-20  153038200.0  15197500.0   54849500.0   6543600.0
2010-01-21  152038600.0   9608600.0   73086700.0  12697400.0
2010-01-22  220441900.0  10088600.0  102004600.0  13689200.0
2010-01-25  266424900.0   5738500.0   63373000.0   8897200.0
2010-01-26  466777500.0   7135300.0   66639900.0   8767600.0
2010-01-27  430642100.0   8719200.0   63949500.0   7980200.0
2010-01-28  293375600.0   9622200.0  117513700.0   6500100.0
2010-01-29  311488100.0  11571200.0  193888500.0   8334700.0
2010-02-01  187469100.0   7242900.0   85931100.0   4530800.0
2010-02-02  174585600.0   5899900.0   54413700.0   8245600.0
2010-02-03  153832000.0   4177100.0   61397900.0   6037000.0
2010-02-04  189413000.0   9126900.0   77850000.0   6799200.0
2010-02-05  212576700.0   8617000.0   80960100.0   6353000.0
2010-02-08  119567700.0   5718500.0   52820600.0   5423500.0
2010-02-09  158221700.0   6044500.0   59195800.0   5675700.0
2010-02-10   92590400.0   5219100.0   48591300.0   5383700.0
2010-02-11  137586400.0   5089000.0   65993700.0   4851300.0
2010-02-12  163867200.0   8017700.0   81117200.0   4589000.0
...                 ...         ...          ...         ...
2018-12-12   35627700.0   3560500.0   36183000.0   1523800.0
2018-12-13   31898600.0   3993600.0   31333400.0   1329800.0
2018-12-14   40703700.0   4554200.0   47043100.0   1686600.0
2018-12-17   44287900.0   7374500.0   56957300.0   2385400.0
2018-12-18   33841500.0   6290200.0   49319200.0   2192500.0
2018-12-19   49047300.0   6979800.0   68198200.0   2479300.0
2018-12-20   64773000.0   8454400.0   70334200.0   2673500.0
2018-12-21   95744600.0  10386500.0  111242100.0   4596000.0
2018-12-24   37169200.0   3821400.0   43935200.0   1590300.0
2018-12-26   58582500.0   6645800.0   51634800.0   2373300.0
2018-12-27   53117100.0   6045600.0   49498500.0   2109800.0
2018-12-28   42291400.0   5117500.0   38196300.0   1414800.0
2018-12-31   35003500.0   4982800.0   33173800.0   1493300.0
2019-01-02   37039700.0   4239900.0   35329300.0   1532600.0
2019-01-03   91312200.0   4346700.0   42579100.0   1841100.0
2019-01-04   58607100.0   4477800.0   44060600.0   2093900.0
2019-01-07   54777800.0   3751200.0   35656100.0   1981900.0
2019-01-08   41025300.0   4763600.0   31514400.0   1764900.0
2019-01-09   45099100.0   3633700.0   32280800.0   1199300.0
2019-01-10   35780700.0   3910000.0   30067600.0   1456400.0
2019-01-11   27023200.0   3722400.0   28314200.0   1520800.0
2019-01-14   32439200.0   5228700.0   28437100.0   1144300.0
2019-01-15   28710900.0   3507500.0   31587600.0   1463600.0
2019-01-16   30569700.0   3841100.0   29853900.0   1331800.0
2019-01-17   29821200.0   5029900.0   28393000.0   1242700.0
2019-01-18   33751000.0   6008500.0   37427600.0   1955600.0
2019-01-22   30394000.0  10052400.0   32371300.0   1613500.0
2019-01-23   23130600.0  22063700.0   25874300.0    967000.0
2019-01-24   25441500.0   6322900.0   23164800.0   1361300.0
2019-01-25   33535500.0   5707400.0   31225600.0   1119100.0

[2282 rows x 4 columns]

In [29]:
returns=price.pct_change()
print(returns)

                AAPL       IBM      MSFT      GOOG
Date
2009-12-31       NaN       NaN       NaN       NaN
2010-01-04  0.015565  0.011841  0.015420  0.010920
2010-01-05  0.001729 -0.012080  0.000323 -0.004404
2010-01-06 -0.015906 -0.006496 -0.006137 -0.025209
2010-01-07 -0.001849 -0.003462 -0.010400 -0.023279
2010-01-08  0.006648  0.010035  0.006897  0.013331
2010-01-11 -0.008822 -0.010470 -0.012720 -0.001512
2010-01-12 -0.011375  0.007955 -0.006607 -0.017684
2010-01-13  0.014106 -0.002146  0.009312 -0.005741
2010-01-14 -0.005791  0.015972  0.020099  0.004701
2010-01-15 -0.016712 -0.004006 -0.003230 -0.016699
2010-01-19  0.044238  0.017909  0.007777  0.013138
2010-01-20 -0.015392 -0.028999 -0.016399 -0.012270
2010-01-21 -0.017286 -0.009597 -0.018960  0.004428
2010-01-22 -0.049599 -0.027132 -0.034988 -0.056554
2010-01-25  0.026903  0.004940  0.012431 -0.018200
2010-01-26  0.014133 -0.002934  0.006139  0.004481
2010-01-27  0.009420  0.004612  0.005763 -0.000590
2010-01-28 -0.041322 -0.020423 -0.017190 -0.014407
2010-01-29 -0.036279 -0.010990 -0.033608 -0.008142
2010-02-01  0.013902  0.018629  0.008162  0.005812
2010-02-02  0.005803  0.006898  0.001760 -0.003565
2010-02-03  0.017206  0.001036  0.005973  0.018263
2010-02-04 -0.036038 -0.021168 -0.027593 -0.025961
2010-02-05  0.017756  0.004228  0.006466  0.008562
2010-02-08 -0.006856 -0.008864 -0.010707  0.004103
2010-02-09  0.010663  0.010912  0.010462  0.005567
2010-02-10 -0.005454 -0.003247 -0.000714 -0.003710
2010-02-11  0.018194  0.007491  0.004645  0.003649
2010-02-12  0.008607  0.002182 -0.006757 -0.006115
...              ...       ...       ...       ...
2018-12-12  0.002787  0.002233  0.004512  0.011343
2018-12-13  0.010940 -0.003549  0.003392 -0.001673
2018-12-14 -0.031998 -0.006875 -0.031247 -0.018646
2018-12-17 -0.009306 -0.031693 -0.029614 -0.024537
2018-12-18  0.012993  0.004737  0.010497  0.011982
2018-12-19 -0.031192 -0.001886 -0.002693 -0.005541
2018-12-20 -0.025235 -0.029288 -0.021024 -0.013294
2018-12-21 -0.038896 -0.018404 -0.032312 -0.029592
2018-12-24 -0.025874 -0.030377 -0.041739 -0.003389
2018-12-26  0.070422  0.035512  0.068310  0.064780
2018-12-27 -0.006490  0.021456  0.006166  0.004252
2018-12-28  0.000512 -0.006592 -0.007808 -0.006514
2018-12-31  0.009665  0.005662  0.011754 -0.001417
2019-01-02  0.001141  0.013548 -0.004430  0.009888
2019-01-03 -0.099607 -0.019964 -0.036788 -0.028484
2019-01-04  0.042689  0.039058  0.046509  0.053786
2019-01-07 -0.002226  0.007075  0.001275 -0.002167
2019-01-08  0.019063  0.014219  0.007251  0.007385
2019-01-09  0.016982  0.007177  0.014300 -0.001505
2019-01-10  0.003196  0.009114 -0.006426 -0.004029
2019-01-11 -0.009818 -0.002710 -0.007722 -0.012277
2019-01-14 -0.015037 -0.008809 -0.007296 -0.011824
2019-01-15  0.020467  0.011131  0.029005  0.031071
2019-01-16  0.012217 -0.000904  0.003523  0.003546
2019-01-17  0.005938  0.004687  0.007022  0.008261
2019-01-18  0.006159  0.013340  0.014983  0.007670
2019-01-22 -0.022446 -0.010499 -0.018847 -0.025258
2019-01-23  0.004044  0.084639  0.009746  0.004717
2019-01-24 -0.007926 -0.002709 -0.004779 -0.001553
2019-01-25  0.033137  0.010865  0.009134  0.015914

[2282 rows x 4 columns]

In [30]:
returns.tail()

                AAPL       IBM      MSFT      GOOG
Date
2019-01-18  0.006159  0.013340  0.014983  0.007670
2019-01-22 -0.022446 -0.010499 -0.018847 -0.025258
2019-01-23  0.004044  0.084639  0.009746  0.004717
2019-01-24 -0.007926 -0.002709 -0.004779 -0.001553
2019-01-25  0.033137  0.010865  0.009134  0.015914

In [31]:
returns.corr() #it is defining the correlation between each and every variable

          AAPL       IBM      MSFT      GOOG
AAPL  1.000000  0.373167  0.447927  0.455402
IBM   0.373167  1.000000  0.487864  0.409069
MSFT  0.447927  0.487864  1.000000  0.537820
GOOG  0.455402  0.409069  0.537820  1.000000

In [32]:
#we can also find the correlation between any particular variable also
returns.AAPL.corr(returns.AAPL) #it is finding the correlation between the AAPl AND AAPL

1.0

In [33]:
returns.IBM.corr(returns.MSFT) #in this we can use the corr method of the python dataframes

0.4878637764020829

In [34]:
returns.cov() #it is finding the covariance between each of the vaiable

          AAPL       IBM      MSFT      GOOG
AAPL  0.000271  0.000076  0.000107  0.000116
IBM   0.000076  0.000154  0.000088  0.000078
MSFT  0.000107  0.000088  0.000211  0.000121
GOOG  0.000116  0.000078  0.000121  0.000239

In [35]:
#we can also find the covariance between a particular variable also
returns.AAPL.cov(returns.AAPL)

0.00027069003556042003

In [36]:
#we can find the pairwise correaltion by the corrwith method
returns.corrwith(returns.AAPL)

AAPL    1.000000
IBM     0.373167
MSFT    0.447927
GOOG    0.455402
dtype: float64

In [37]:
returns.covwith(returns.AAPL) #datafarme does not have any covwith function

AttributeError: 'DataFrame' object has no attribute 'covwith'

In [38]:
#by passing axis='columns' we can do this thing by the column wise instead of rowwise
returns.corrwith(returns.IBM,axis='columns')

Date
2009-12-31   NaN
2010-01-04   NaN
2010-01-05   NaN
2010-01-06   NaN
2010-01-07   NaN
2010-01-08   NaN
2010-01-11   NaN
2010-01-12   NaN
2010-01-13   NaN
2010-01-14   NaN
2010-01-15   NaN
2010-01-19   NaN
2010-01-20   NaN
2010-01-21   NaN
2010-01-22   NaN
2010-01-25   NaN
2010-01-26   NaN
2010-01-27   NaN
2010-01-28   NaN
2010-01-29   NaN
2010-02-01   NaN
2010-02-02   NaN
2010-02-03   NaN
2010-02-04   NaN
2010-02-05   NaN
2010-02-08   NaN
2010-02-09   NaN
2010-02-10   NaN
2010-02-11   NaN
2010-02-12   NaN
              ..
2018-12-12   NaN
2018-12-13   NaN
2018-12-14   NaN
2018-12-17   NaN
2018-12-18   NaN
2018-12-19   NaN
2018-12-20   NaN
2018-12-21   NaN
2018-12-24   NaN
2018-12-26   NaN
2018-12-27   NaN
2018-12-28   NaN
2018-12-31   NaN
2019-01-02   NaN
2019-01-03   NaN
2019-01-04   NaN
2019-01-07   NaN
2019-01-08   NaN
2019-01-09   NaN
2019-01-10   NaN
2019-01-11   NaN
2019-01-14   NaN
2019-01-15   NaN
2019-01-16   NaN
2019-01-17   NaN
2019-01-18   NaN
2019-01-22   NaN
2019-01-23   NaN
2019-01-24   NaN
2019-01-25   NaN
Length: 2282, dtype: float64

In [39]:
###Unique values, values_counts and membership
objk=pd.Series(['a','a','a','b','b','c','c','d','d','d','d','d'])
objk.unique()

array(['a', 'b', 'c', 'd'], dtype=object)

In [40]:
uniques=objk.unique()

In [41]:
print(sorted(uniques))

['a', 'b', 'c', 'd']

In [42]:
pd.value_counts(objk.values) #it will tell the frequency of the each element #d is appearing 5 times in the sequential order in which they are occuring

d    5
a    3
b    2
c    2
dtype: int64

In [43]:
###isin method
objk.isin(['b','c'])

0     False
1     False
2     False
3      True
4      True
5      True
6      True
7     False
8     False
9     False
10    False
11    False
dtype: bool

In [44]:
objk[objk.isin(['b','c'])]   #display the element with respect to their index number at which the condition is true

3    b
4    b
5    c
6    c
dtype: object

In [45]:
#get_indexer method
x=pd.Series(['a','b','c','d','e','a','a','a','b','b','e'])
y=pd.Series(['a','b','c'])
pd.Index(y).get_indexer(x)  #- means these elements are not theree

array([ 0,  1,  2, -1, -1,  0,  0,  0,  1,  1, -1])

In [46]:
pd.match(x,y) #one Series should contain the unique values

/home/aman/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: pd.match() is deprecated and will be removed in a future version
  """Entry point for launching an IPython kernel.

array([ 0,  1,  2, -1, -1,  0,  0,  0,  1,  1, -1])

In [47]:
data1=pd.DataFrame({'q1':[1,2,2,4,5],'q2':[2,1,4,3,5],'q3':[2,1,3,4,5]})

In [48]:
data1

   q1  q2  q3
0   1   2   2
1   2   1   1
2   2   4   3
3   4   3   4
4   5   5   5

In [49]:
data1.apply(pd.value_counts).fillna(0) #the values are the respective counts according to their number

    q1  q2  q3
1  1.0   1   1
2  2.0   1   1
3  0.0   1   1
4  1.0   1   1
5  1.0   1   1

In [50]:
import numpy as np
data1.apply(np.sum,axis=1) #sum along the columns as we are applying the axis 0 the n sum is alon the rows

0     5
1     4
2     9
3    11
4    15
dtype: int64

In [51]:
########Reading and Writing Data in Text Format##############
#########CSV file#########
df=pd.read_csv('/home/aman/Downloads/Kaggle_YourCabs_training.csv')
#I have downlaoded the kaggle_yourcabs_training.csv
df

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,1.0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,1.0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,1.0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,1.0
5,132518,17712,12,NaN,2,1021.0,1323.0,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.028530,77.546250,12.869805,77.653211,0,1.0
6,132519,22172,12,NaN,1,571.0,NaN,15.0,108.0,1/1/2013 9:45,41275.40625,0,0,1/1/2013 9:21,12.951850,77.696420,NaN,NaN,0,1.0
7,132520,22181,12,NaN,2,1192.0,832.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.976770,77.572700,12.880190,77.645580,0,1.0
8,132521,22182,65,2.0,3,448.0,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.927320,77.635750,NaN,NaN,0,1.0
9,132522,22184,12,NaN,2,516.0,376.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.005600,77.657990,12.902450,77.660810,0,1.0
10,132523,4941,12,NaN,2,150.0,776.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.897240,77.610650,13.015080,77.677960,0,1.0
11,132524,17037,12,NaN,2,455.0,1330.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.678120,12.953434,77.706510,0,1.0
12,132525,22185,12,NaN,2,1166.0,1328.0,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0,1.0
13,132526,22186,12,NaN,2,793.0,590.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.022390,77.594920,13.008260,77.564330,0,1.0
14,132527,16,28,NaN,2,1063.0,58.0,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.889630,77.601190,0,1.0
15,132528,15097,12,NaN,2,1102.0,292.0,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.936520,77.544810,12.939440,77.629230,0,1.0
16,132530,761,12,NaN,2,814.0,393.0,NaN,NaN,1/2/2013 0:30,41277.00000,1,0,1/1/2013 12:14,12.908993,77.688900,13.199560,77.706880,0,1.0
17,132531,22189,24,NaN,1,1383.0,NaN,NaN,32.0,1/12/2013 8:00,41288.00000,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0,1.0
18,132533,17226,12,NaN,2,1353.0,585.0,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.976770,77.572700,0,1.0
19,132534,868,12,NaN,2,297.0,212.0,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.997890,77.614880,12.994740,77.607970,0,1.0
20,132535,22190,87,2.0,3,471.0,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.018540,77.635240,NaN,NaN,0,1.0
21,132536,16,28,NaN,2,58.0,1063.0,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.889630,77.601190,12.934477,77.611284,1,100.0
22,132537,21558,12,NaN,2,540.0,409.0,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.927680,77.626640,13.077460,77.606680,0,1.0
23,132538,21995,12,1.0,3,1286.0,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.620320,NaN,NaN,0,1.0
24,132539,22192,54,NaN,1,515.0,NaN,15.0,32.0,1/5/2013 8:30,41279.00000,0,0,1/1/2013 14:40,12.978960,77.673450,NaN,NaN,0,1.0
25,132540,22193,12,NaN,2,142.0,393.0,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.912810,77.609230,13.199560,77.706880,0,1.0
26,132541,20430,12,NaN,2,393.0,61.0,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.199560,77.706880,12.962980,77.712290,0,1.0
27,132542,22194,12,NaN,2,89.0,585.0,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.965190,77.719320,12.976770,77.572700,0,1.0
28,132543,21716,28,NaN,2,1237.0,330.0,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.926450,77.612060,12.858833,77.589127,0,1.0
29,132544,38966,12,NaN,2,61.0,393.0,NaN,NaN,1/1/2013 18:00,NaN,0,0,1/1/2013 15:11,12.962980,77.712290,13.199560,77.706880,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43401,185909,27899,65,7.0,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,41602.91667,0,0,11/24/2013 9:44,12.981266,77.637162,NaN,NaN,0,1.0
43402,185910,47996,89,1.0,3,328.0,NaN,15.0,NaN,11/24/2013 14:30,41602.81250,0,0,11/24/2013 9:52,12.945310,77.565530,NaN,NaN,0,1.0
43403,185911,41939,65,7.0,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,41602.91667,0,0,11/24/2013 9:53,12.981266,77.637162,NaN,NaN,0,1.0
43404,185912,48711,12,NaN,2,238.0,393.0,15.0,NaN,11/25/2013 3:15,41603.18573,1,0,11/24/2013 10:21,12.937110,77.601710,13.199560,77.706880,0,1.0
43405,185914,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,41603.00000,0,0,11/24/2013 10:56,12.934634,77.611283,NaN,NaN,0,1.0
43406,185915,40643,12,3.0,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,41602.91667,1,0,11/24/2013 11:33,12.907960,77.624180,NaN,NaN,1,100.0
43407,185916,48714,87,NaN,1,1180.0,NaN,15.0,62.0,12/24/2013 15:00,41634.99931,0,0,11/24/2013 11:34,12.900840,77.564830,NaN,NaN,0,1.0
43408,185917,40643,12,3.0,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,41602.91667,1,0,11/24/2013 11:36,12.907960,77.624180,NaN,NaN,1,100.0
43409,185918,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,41603.00000,0,0,11/24/2013 11:44,12.934634,77.611283,NaN,NaN,0,1.0
43410,185919,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,41603.00000,0,0,11/24/2013 11:46,12.934634,77.611283,NaN,NaN,0,1.0
43411,185920,31846,65,4.0,3,541.0,NaN,15.0,NaN,11/24/2013 14:15,41603.01042,0,1,11/24/2013 12:09,12.935240,77.619970,NaN,NaN,1,100.0
43412,185921,44027,12,NaN,2,1384.0,571.0,15.0,NaN,11/24/2013 19:30,41602.89769,0,1,11/24/2013 12:10,13.028530,77.546250,12.951850,77.696420,0,1.0
43413,185922,48718,12,NaN,2,1377.0,393.0,15.0,NaN,11/25/2013 4:15,41603.21192,1,0,11/24/2013 12:10,13.055755,77.632910,13.199560,77.706880,0,1.0
43414,185923,34127,12,NaN,2,376.0,424.0,15.0,NaN,11/24/2013 22:15,41602.95931,0,1,11/24/2013 12:25,12.902450,77.660810,12.930840,77.618830,1,100.0
43415,185924,48719,12,1.0,3,768.0,NaN,15.0,NaN,11/24/2013 16:00,41602.87500,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0,1.0
43416,185926,36929,12,NaN,2,396.0,393.0,15.0,NaN,11/24/2013 16:15,41602.75176,1,0,11/24/2013 12:58,12.920730,77.664820,13.199560,77.706880,0,1.0
43417,185927,41939,12,4.0,3,1390.0,NaN,15.0,NaN,11/24/2013 15:00,41603.04167,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0,1.0
43418,185928,48721,12,NaN,2,1263.0,393.0,15.0,NaN,11/24/2013 18:00,41602.86178,1,0,11/24/2013 13:07,12.968970,77.594560,13.199560,77.706880,0,1.0
43419,185929,46807,12,NaN,2,571.0,393.0,15.0,NaN,11/25/2013 4:30,41603.23846,0,0,11/24/2013 13:47,12.951850,77.696420,13.199560,77.706880,0,1.0
43420,185930,36265,65,2.0,3,1237.0,NaN,15.0,NaN,11/25/2013 1:00,41603.41667,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0,1.0
43421,185931,48723,12,NaN,2,1371.0,1181.0,15.0,NaN,11/25/2013 9:45,41603.43118,0,0,11/24/2013 14:10,13.000418,77.674835,12.978960,77.673450,0,1.0
43422,185932,48724,12,NaN,2,393.0,269.0,15.0,NaN,11/24/2013 21:15,41602.98345,0,0,11/24/2013 14:12,13.199560,77.706880,12.974400,77.691830,1,100.0
43423,185933,48725,24,NaN,2,585.0,339.0,15.0,NaN,11/24/2013 16:00,41602.70913,0,1,11/24/2013 14:15,12.976770,77.572700,12.910280,77.645120,0,1.0
43424,185935,48726,12,2.0,3,515.0,NaN,15.0,NaN,11/24/2013 15:15,41603.01042,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0,1.0
43425,185936,30220,12,NaN,2,585.0,1226.0,15.0,NaN,11/25/2013 0:00,41603.03336,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0,1.0
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,41602.82020,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0,1.0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,41604.08037,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0,1.0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,41602.97917,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0,1.0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,41602.69495,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0,1.0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,41603.25385,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0,1.0

In [52]:
pd.read_table('/home/aman/Downloads/Kaggle_YourCabs_training.csv',sep=',')

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
0,132512,22177,28,NaN,2,83.0,448.0,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,1.0
1,132513,21413,12,NaN,2,1010.0,540.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,1.0
2,132514,22178,12,NaN,2,1301.0,1034.0,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.0
3,132515,13034,12,NaN,2,768.0,398.0,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,1.0
4,132517,22180,12,NaN,2,1365.0,849.0,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,1.0
5,132518,17712,12,NaN,2,1021.0,1323.0,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.028530,77.546250,12.869805,77.653211,0,1.0
6,132519,22172,12,NaN,1,571.0,NaN,15.0,108.0,1/1/2013 9:45,41275.40625,0,0,1/1/2013 9:21,12.951850,77.696420,NaN,NaN,0,1.0
7,132520,22181,12,NaN,2,1192.0,832.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.976770,77.572700,12.880190,77.645580,0,1.0
8,132521,22182,65,2.0,3,448.0,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.927320,77.635750,NaN,NaN,0,1.0
9,132522,22184,12,NaN,2,516.0,376.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.005600,77.657990,12.902450,77.660810,0,1.0
10,132523,4941,12,NaN,2,150.0,776.0,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.897240,77.610650,13.015080,77.677960,0,1.0
11,132524,17037,12,NaN,2,455.0,1330.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.678120,12.953434,77.706510,0,1.0
12,132525,22185,12,NaN,2,1166.0,1328.0,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0,1.0
13,132526,22186,12,NaN,2,793.0,590.0,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.022390,77.594920,13.008260,77.564330,0,1.0
14,132527,16,28,NaN,2,1063.0,58.0,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.889630,77.601190,0,1.0
15,132528,15097,12,NaN,2,1102.0,292.0,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.936520,77.544810,12.939440,77.629230,0,1.0
16,132530,761,12,NaN,2,814.0,393.0,NaN,NaN,1/2/2013 0:30,41277.00000,1,0,1/1/2013 12:14,12.908993,77.688900,13.199560,77.706880,0,1.0
17,132531,22189,24,NaN,1,1383.0,NaN,NaN,32.0,1/12/2013 8:00,41288.00000,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0,1.0
18,132533,17226,12,NaN,2,1353.0,585.0,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.976770,77.572700,0,1.0
19,132534,868,12,NaN,2,297.0,212.0,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.997890,77.614880,12.994740,77.607970,0,1.0
20,132535,22190,87,2.0,3,471.0,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.018540,77.635240,NaN,NaN,0,1.0
21,132536,16,28,NaN,2,58.0,1063.0,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.889630,77.601190,12.934477,77.611284,1,100.0
22,132537,21558,12,NaN,2,540.0,409.0,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.927680,77.626640,13.077460,77.606680,0,1.0
23,132538,21995,12,1.0,3,1286.0,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.620320,NaN,NaN,0,1.0
24,132539,22192,54,NaN,1,515.0,NaN,15.0,32.0,1/5/2013 8:30,41279.00000,0,0,1/1/2013 14:40,12.978960,77.673450,NaN,NaN,0,1.0
25,132540,22193,12,NaN,2,142.0,393.0,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.912810,77.609230,13.199560,77.706880,0,1.0
26,132541,20430,12,NaN,2,393.0,61.0,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.199560,77.706880,12.962980,77.712290,0,1.0
27,132542,22194,12,NaN,2,89.0,585.0,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.965190,77.719320,12.976770,77.572700,0,1.0
28,132543,21716,28,NaN,2,1237.0,330.0,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.926450,77.612060,12.858833,77.589127,0,1.0
29,132544,38966,12,NaN,2,61.0,393.0,NaN,NaN,1/1/2013 18:00,NaN,0,0,1/1/2013 15:11,12.962980,77.712290,13.199560,77.706880,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43401,185909,27899,65,7.0,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,41602.91667,0,0,11/24/2013 9:44,12.981266,77.637162,NaN,NaN,0,1.0
43402,185910,47996,89,1.0,3,328.0,NaN,15.0,NaN,11/24/2013 14:30,41602.81250,0,0,11/24/2013 9:52,12.945310,77.565530,NaN,NaN,0,1.0
43403,185911,41939,65,7.0,3,1038.0,NaN,15.0,NaN,11/24/2013 12:00,41602.91667,0,0,11/24/2013 9:53,12.981266,77.637162,NaN,NaN,0,1.0
43404,185912,48711,12,NaN,2,238.0,393.0,15.0,NaN,11/25/2013 3:15,41603.18573,1,0,11/24/2013 10:21,12.937110,77.601710,13.199560,77.706880,0,1.0
43405,185914,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,41603.00000,0,0,11/24/2013 10:56,12.934634,77.611283,NaN,NaN,0,1.0
43406,185915,40643,12,3.0,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,41602.91667,1,0,11/24/2013 11:33,12.907960,77.624180,NaN,NaN,1,100.0
43407,185916,48714,87,NaN,1,1180.0,NaN,15.0,62.0,12/24/2013 15:00,41634.99931,0,0,11/24/2013 11:34,12.900840,77.564830,NaN,NaN,0,1.0
43408,185917,40643,12,3.0,3,136.0,NaN,15.0,NaN,11/24/2013 15:00,41602.91667,1,0,11/24/2013 11:36,12.907960,77.624180,NaN,NaN,1,100.0
43409,185918,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,41603.00000,0,0,11/24/2013 11:44,12.934634,77.611283,NaN,NaN,0,1.0
43410,185919,41939,12,4.0,3,1281.0,NaN,15.0,NaN,11/24/2013 14:00,41603.00000,0,0,11/24/2013 11:46,12.934634,77.611283,NaN,NaN,0,1.0
43411,185920,31846,65,4.0,3,541.0,NaN,15.0,NaN,11/24/2013 14:15,41603.01042,0,1,11/24/2013 12:09,12.935240,77.619970,NaN,NaN,1,100.0
43412,185921,44027,12,NaN,2,1384.0,571.0,15.0,NaN,11/24/2013 19:30,41602.89769,0,1,11/24/2013 12:10,13.028530,77.546250,12.951850,77.696420,0,1.0
43413,185922,48718,12,NaN,2,1377.0,393.0,15.0,NaN,11/25/2013 4:15,41603.21192,1,0,11/24/2013 12:10,13.055755,77.632910,13.199560,77.706880,0,1.0
43414,185923,34127,12,NaN,2,376.0,424.0,15.0,NaN,11/24/2013 22:15,41602.95931,0,1,11/24/2013 12:25,12.902450,77.660810,12.930840,77.618830,1,100.0
43415,185924,48719,12,1.0,3,768.0,NaN,15.0,NaN,11/24/2013 16:00,41602.87500,0,1,11/24/2013 12:32,12.989990,77.553320,NaN,NaN,0,1.0
43416,185926,36929,12,NaN,2,396.0,393.0,15.0,NaN,11/24/2013 16:15,41602.75176,1,0,11/24/2013 12:58,12.920730,77.664820,13.199560,77.706880,0,1.0
43417,185927,41939,12,4.0,3,1390.0,NaN,15.0,NaN,11/24/2013 15:00,41603.04167,0,0,11/24/2013 13:06,12.969368,77.641302,NaN,NaN,0,1.0
43418,185928,48721,12,NaN,2,1263.0,393.0,15.0,NaN,11/24/2013 18:00,41602.86178,1,0,11/24/2013 13:07,12.968970,77.594560,13.199560,77.706880,0,1.0
43419,185929,46807,12,NaN,2,571.0,393.0,15.0,NaN,11/25/2013 4:30,41603.23846,0,0,11/24/2013 13:47,12.951850,77.696420,13.199560,77.706880,0,1.0
43420,185930,36265,65,2.0,3,1237.0,NaN,15.0,NaN,11/25/2013 1:00,41603.41667,1,0,11/24/2013 13:54,12.926450,77.612060,NaN,NaN,0,1.0
43421,185931,48723,12,NaN,2,1371.0,1181.0,15.0,NaN,11/25/2013 9:45,41603.43118,0,0,11/24/2013 14:10,13.000418,77.674835,12.978960,77.673450,0,1.0
43422,185932,48724,12,NaN,2,393.0,269.0,15.0,NaN,11/24/2013 21:15,41602.98345,0,0,11/24/2013 14:12,13.199560,77.706880,12.974400,77.691830,1,100.0
43423,185933,48725,24,NaN,2,585.0,339.0,15.0,NaN,11/24/2013 16:00,41602.70913,0,1,11/24/2013 14:15,12.976770,77.572700,12.910280,77.645120,0,1.0
43424,185935,48726,12,2.0,3,515.0,NaN,15.0,NaN,11/24/2013 15:15,41603.01042,0,0,11/24/2013 14:23,12.978960,77.673450,NaN,NaN,0,1.0
43425,185936,30220,12,NaN,2,585.0,1226.0,15.0,NaN,11/25/2013 0:00,41603.03336,0,1,11/24/2013 14:24,12.976770,77.572700,13.015080,77.677960,0,1.0
43426,185937,14364,12,NaN,2,1147.0,452.0,15.0,NaN,11/24/2013 18:00,41602.82020,1,0,11/24/2013 14:25,13.030640,77.649100,12.952780,77.590880,0,1.0
43427,185938,48727,12,NaN,2,393.0,466.0,15.0,NaN,11/26/2013 1:00,41604.08037,1,0,11/24/2013 14:30,13.199560,77.706880,13.017436,77.644580,0,1.0
43428,185939,48729,12,1.0,3,974.0,NaN,15.0,NaN,11/24/2013 18:30,41602.97917,0,0,11/24/2013 14:35,13.075570,77.559040,NaN,NaN,0,1.0
43429,185940,30724,87,NaN,2,1263.0,542.0,15.0,NaN,11/24/2013 16:00,41602.69495,0,0,11/24/2013 14:43,12.968970,77.594560,12.938230,77.622890,0,1.0
43430,185941,48730,12,NaN,2,689.0,393.0,15.0,NaN,11/25/2013 5:00,41603.25385,0,1,11/24/2013 14:50,12.976720,77.649270,13.199560,77.706880,0,1.0

In [53]:
#if we dont want to ncldue the headers
df1 = pd.read_csv('/home/aman/Downloads/Kaggle_YourCabs_training.csv')

In [54]:
df1.columns

Index(['id', 'user_id', 'vehicle_model_id', 'package_id', 'travel_type_id',
       'from_area_id', 'to_area_id', 'from_city_id', 'to_city_id', 'from_date',
       'to_date', 'online_booking', 'mobile_site_booking', 'booking_created',
       'from_lat', 'from_long', 'to_lat', 'to_long', 'Car_Cancellation',
       'Cost_of_error'],
      dtype='object')

In [55]:
#the above are the columns in our dataset but when we will put the header = None then it will show lke the 0,1,2,3,.... like this the above columns will be included in the row 0
pd.read_csv('/home/aman/Downloads/Kaggle_YourCabs_training.csv',header=None)

/home/aman/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
1,132512,22177,28,NaN,2,83,448,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.92415,77.67229,12.92732,77.63575,0,1.00
2,132513,21413,12,NaN,2,1010,540,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.96691,77.74935,12.92768,77.62664,0,1.00
3,132514,22178,12,NaN,2,1301,1034,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.00
4,132515,13034,12,NaN,2,768,398,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.98999,77.55332,12.97143,77.63914,0,1.00
5,132517,22180,12,NaN,2,1365,849,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.95434,77.60072,0,1.00
6,132518,17712,12,NaN,2,1021,1323,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.02853,77.54625,12.869805,77.653211,0,1.00
7,132519,22172,12,NaN,1,571,NaN,15,108,1/1/2013 9:45,41275.40625,0,0,1/1/2013 9:21,12.95185,77.69642,NaN,NaN,0,1.00
8,132520,22181,12,NaN,2,1192,832,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.97677,77.5727,12.88019,77.64558,0,1.00
9,132521,22182,65,2,3,448,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.92732,77.63575,NaN,NaN,0,1.00
10,132522,22184,12,NaN,2,516,376,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.0056,77.65799,12.90245,77.66081,0,1.00
11,132523,4941,12,NaN,2,150,776,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.89724,77.61065,13.01508,77.67796,0,1.00
12,132524,17037,12,NaN,2,455,1330,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.67812,12.953434,77.70651,0,1.00
13,132525,22185,12,NaN,2,1166,1328,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0,1.00
14,132526,22186,12,NaN,2,793,590,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.02239,77.59492,13.00826,77.56433,0,1.00
15,132527,16,28,NaN,2,1063,58,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.88963,77.60119,0,1.00
16,132528,15097,12,NaN,2,1102,292,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.93652,77.54481,12.93944,77.62923,0,1.00
17,132530,761,12,NaN,2,814,393,NaN,NaN,1/2/2013 0:30,41277,1,0,1/1/2013 12:14,12.908993,77.6889,13.19956,77.70688,0,1.00
18,132531,22189,24,NaN,1,1383,NaN,NaN,32,1/12/2013 8:00,41288,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0,1.00
19,132533,17226,12,NaN,2,1353,585,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.97677,77.5727,0,1.00
20,132534,868,12,NaN,2,297,212,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.99789,77.61488,12.99474,77.60797,0,1.00
21,132535,22190,87,2,3,471,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.01854,77.63524,NaN,NaN,0,1.00
22,132536,16,28,NaN,2,58,1063,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.88963,77.60119,12.934477,77.611284,1,100.00
23,132537,21558,12,NaN,2,540,409,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.92768,77.62664,13.07746,77.60668,0,1.00
24,132538,21995,12,1,3,1286,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.62032,NaN,NaN,0,1.00
25,132539,22192,54,NaN,1,515,NaN,15,32,1/5/2013 8:30,41279,0,0,1/1/2013 14:40,12.97896,77.67345,NaN,NaN,0,1.00
26,132540,22193,12,NaN,2,142,393,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.91281,77.60923,13.19956,77.70688,0,1.00
27,132541,20430,12,NaN,2,393,61,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.19956,77.70688,12.96298,77.71229,0,1.00
28,132542,22194,12,NaN,2,89,585,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.96519,77.71932,12.97677,77.5727,0,1.00
29,132543,21716,28,NaN,2,1237,330,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.92645,77.61206,12.858833,77.589127,0,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
43402,185909,27899,65,7,3,1038,NaN,15,NaN,11/24/2013 12:00,41602.9,0,0,11/24/2013 9:44,12.9813,77.6372,NaN,NaN,0,1
43403,185910,47996,89,1,3,328,NaN,15,NaN,11/24/2013 14:30,41602.8,0,0,11/24/2013 9:52,12.9453,77.5655,NaN,NaN,0,1
43404,185911,41939,65,7,3,1038,NaN,15,NaN,11/24/2013 12:00,41602.9,0,0,11/24/2013 9:53,12.9813,77.6372,NaN,NaN,0,1
43405,185912,48711,12,NaN,2,238,393,15,NaN,11/25/2013 3:15,41603.2,1,0,11/24/2013 10:21,12.9371,77.6017,13.1996,77.7069,0,1
43406,185914,41939,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 10:56,12.9346,77.6113,NaN,NaN,0,1
43407,185915,40643,12,3,3,136,NaN,15,NaN,11/24/2013 15:00,41602.9,1,0,11/24/2013 11:33,12.908,77.6242,NaN,NaN,1,100
43408,185916,48714,87,NaN,1,1180,NaN,15,62,12/24/2013 15:00,41635,0,0,11/24/2013 11:34,12.9008,77.5648,NaN,NaN,0,1
43409,185917,40643,12,3,3,136,NaN,15,NaN,11/24/2013 15:00,41602.9,1,0,11/24/2013 11:36,12.908,77.6242,NaN,NaN,1,100
43410,185918,41939,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 11:44,12.9346,77.6113,NaN,NaN,0,1
43411,185919,41939,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 11:46,12.9346,77.6113,NaN,NaN,0,1
43412,185920,31846,65,4,3,541,NaN,15,NaN,11/24/2013 14:15,41603,0,1,11/24/2013 12:09,12.9352,77.62,NaN,NaN,1,100
43413,185921,44027,12,NaN,2,1384,571,15,NaN,11/24/2013 19:30,41602.9,0,1,11/24/2013 12:10,13.0285,77.5463,12.9519,77.6964,0,1
43414,185922,48718,12,NaN,2,1377,393,15,NaN,11/25/2013 4:15,41603.2,1,0,11/24/2013 12:10,13.0558,77.6329,13.1996,77.7069,0,1
43415,185923,34127,12,NaN,2,376,424,15,NaN,11/24/2013 22:15,41603,0,1,11/24/2013 12:25,12.9024,77.6608,12.9308,77.6188,1,100
43416,185924,48719,12,1,3,768,NaN,15,NaN,11/24/2013 16:00,41602.9,0,1,11/24/2013 12:32,12.99,77.5533,NaN,NaN,0,1
43417,185926,36929,12,NaN,2,396,393,15,NaN,11/24/2013 16:15,41602.8,1,0,11/24/2013 12:58,12.9207,77.6648,13.1996,77.7069,0,1
43418,185927,41939,12,4,3,1390,NaN,15,NaN,11/24/2013 15:00,41603,0,0,11/24/2013 13:06,12.9694,77.6413,NaN,NaN,0,1
43419,185928,48721,12,NaN,2,1263,393,15,NaN,11/24/2013 18:00,41602.9,1,0,11/24/2013 13:07,12.969,77.5946,13.1996,77.7069,0,1
43420,185929,46807,12,NaN,2,571,393,15,NaN,11/25/2013 4:30,41603.2,0,0,11/24/2013 13:47,12.9519,77.6964,13.1996,77.7069,0,1
43421,185930,36265,65,2,3,1237,NaN,15,NaN,11/25/2013 1:00,41603.4,1,0,11/24/2013 13:54,12.9265,77.6121,NaN,NaN,0,1
43422,185931,48723,12,NaN,2,1371,1181,15,NaN,11/25/2013 9:45,41603.4,0,0,11/24/2013 14:10,13.0004,77.6748,12.979,77.6735,0,1
43423,185932,48724,12,NaN,2,393,269,15,NaN,11/24/2013 21:15,41603,0,0,11/24/2013 14:12,13.1996,77.7069,12.9744,77.6918,1,100
43424,185933,48725,24,NaN,2,585,339,15,NaN,11/24/2013 16:00,41602.7,0,1,11/24/2013 14:15,12.9768,77.5727,12.9103,77.6451,0,1
43425,185935,48726,12,2,3,515,NaN,15,NaN,11/24/2013 15:15,41603,0,0,11/24/2013 14:23,12.979,77.6735,NaN,NaN,0,1
43426,185936,30220,12,NaN,2,585,1226,15,NaN,11/25/2013 0:00,41603,0,1,11/24/2013 14:24,12.9768,77.5727,13.0151,77.678,0,1
43427,185937,14364,12,NaN,2,1147,452,15,NaN,11/24/2013 18:00,41602.8,1,0,11/24/2013 14:25,13.0306,77.6491,12.9528,77.5909,0,1
43428,185938,48727,12,NaN,2,393,466,15,NaN,11/26/2013 1:00,41604.1,1,0,11/24/2013 14:30,13.1996,77.7069,13.0174,77.6446,0,1
43429,185939,48729,12,1,3,974,NaN,15,NaN,11/24/2013 18:30,41603,0,0,11/24/2013 14:35,13.0756,77.559,NaN,NaN,0,1
43430,185940,30724,87,NaN,2,1263,542,15,NaN,11/24/2013 16:00,41602.7,0,0,11/24/2013 14:43,12.969,77.5946,12.9382,77.6229,0,1
43431,185941,48730,12,NaN,2,689,393,15,NaN,11/25/2013 5:00,41603.3,0,1,11/24/2013 14:50,12.9767,77.6493,13.1996,77.7069,0,1

In [56]:
pd.read_csv('/home/aman/Downloads/Kaggle_YourCabs_training.csv',names=['id'])

/home/aman/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

                                                                                                                                                                                                                                                                                                         id
id     user_id vehicle_model_id package_id travel_type_id from_area_id to_area_id from_city_id to_city_id from_date        to_date            online_booking mobile_site_booking booking_created  from_lat           from_long         to_lat             to_long           Car_Cancellation  Cost_of_error
132512 22177   28               NaN        2              83           448        NaN          NaN        1/1/2013 2:00    NaN                0              0                   1/1/2013 1:39    12.92415           77.67229          12.92732           77.63575          0                          1.00
132513 21413   12               NaN        2              1010         540        NaN          NaN        1/1/2013 9:00    NaN                0              0                   1/1/2013 2:25    12.96691           77.74935          12.92768           77.62664          0                          1.00
132514 22178   12               NaN        2              1301         1034       NaN          NaN        1/1/2013 3:30    NaN                0              0                   1/1/2013 3:08    12.937222          77.626915         13.047926          77.597766         0                          1.00
132515 13034   12               NaN        2              768          398        NaN          NaN        1/1/2013 5:45    NaN                0              0                   1/1/2013 4:39    12.98999           77.55332          12.97143           77.63914          0                          1.00
132517 22180   12               NaN        2              1365         849        NaN          NaN        1/1/2013 9:00    NaN                0              0                   1/1/2013 7:53    12.845653          77.677925         12.95434           77.60072          0                          1.00
132518 17712   12               NaN        2              1021         1323       NaN          NaN        1/1/2013 22:30   NaN                0              0                   1/1/2013 8:01    13.02853           77.54625          12.869805          77.653211         0                          1.00
132519 22172   12               NaN        1              571          NaN        15           108        1/1/2013 9:45    41275.40625        0              0                   1/1/2013 9:21    12.95185           77.69642          NaN                NaN               0                          1.00
132520 22181   12               NaN        2              1192         832        NaN          NaN        1/1/2013 11:00   NaN                0              0                   1/1/2013 9:39    12.97677           77.5727           12.88019           77.64558          0                          1.00
132521 22182   65               2          3              448          NaN        NaN          NaN        1/1/2013 16:00   NaN                0              0                   1/1/2013 9:44    12.92732           77.63575          NaN                NaN               0                          1.00
132522 22184   12               NaN        2              516          376        NaN          NaN        1/1/2013 11:00   NaN                0              0                   1/1/2013 9:49    13.0056            77.65799          12.90245           77.66081          0                          1.00
132523 4941    12               NaN        2              150          776        NaN          NaN        1/1/2013 11:00   NaN                0              0                   1/1/2013 9:55    12.89724           77.61065          13.01508           77.67796          0                          1.00
132524 17037   12               NaN        2              455          1330       NaN          NaN        1/1/2013 12:45   NaN                0              0                   1/1/2013 9:59    12.999874          77.67812          12.953434          77.70651          0                          1.00
132525 22185   12               NaN        2              1166         1328       NaN          NaN        1/1/2013 12:30   NaN                0              0                   1/1/2013 10:18   12.997198          77.669514         12.958808          77.649047         0                          1.00
132526 22186   12               NaN        2              793          590        NaN          NaN        1/1/2013 12:45   NaN                0              0                   1/1/2013 11:17   13.02239           77.59492          13.00826           77.56433          0                          1.00
132527 16      28               NaN        2              1063         58         NaN          NaN        1/1/2013 15:00   NaN                1              0                   1/1/2013 11:48   12.934477          77.611284         12.88963           77.60119          0                          1.00
132528 15097   12               NaN        2              1102         292        NaN          NaN        1/2/2013 2:00    NaN                0              0                   1/1/2013 11:52   12.93652           77.54481          12.93944           77.62923          0                          1.00
132530 761     12               NaN        2              814          393        NaN          NaN        1/2/2013 0:30    41277              1              0                   1/1/2013 12:14   12.908993          77.6889           13.19956           77.70688          0                          1.00
132531 22189   24               NaN        1              1383         NaN        NaN          32         1/12/2013 8:00   41288              1              0                   1/1/2013 12:17   12.930451          77.685822         NaN                NaN               0                          1.00
132533 17226   12               NaN        2              1353         585        NaN          NaN        1/1/2013 16:00   NaN                0              0                   1/1/2013 12:28   12.966545          77.711639         12.97677           77.5727           0                          1.00
132534 868     12               NaN        2              297          212        NaN          NaN        1/1/2013 13:15   NaN                0              0                   1/1/2013 12:42   12.99789           77.61488          12.99474           77.60797          0                          1.00
132535 22190   87               2          3              471          NaN        NaN          NaN        1/1/2013 14:30   NaN                0              0                   1/1/2013 12:52   13.01854           77.63524          NaN                NaN               0                          1.00
132536 16      28               NaN        2              58           1063       NaN          NaN        1/1/2013 18:30   NaN                1              0                   1/1/2013 13:40   12.88963           77.60119          12.934477          77.611284         1                        100.00
132537 21558   12               NaN        2              540          409        NaN          NaN        1/1/2013 16:00   NaN                1              0                   1/1/2013 13:50   12.92768           77.62664          13.07746           77.60668          0                          1.00
132538 21995   12               1          3              1286         NaN        NaN          NaN        1/1/2013 16:30   NaN                0              0                   1/1/2013 14:39   12.973448          77.62032          NaN                NaN               0                          1.00
132539 22192   54               NaN        1              515          NaN        15           32         1/5/2013 8:30    41279              0              0                   1/1/2013 14:40   12.97896           77.67345          NaN                NaN               0                          1.00
132540 22193   12               NaN        2              142          393        NaN          NaN        1/1/2013 17:00   NaN                1              0                   1/1/2013 14:56   12.91281           77.60923          13.19956           77.70688          0                          1.00
132541 20430   12               NaN        2              393          61         NaN          NaN        1/2/2013 20:00   NaN                0              0                   1/1/2013 15:02   13.19956           77.70688          12.96298           77.71229          0                          1.00
132542 22194   12               NaN        2              89           585        NaN          NaN        1/1/2013 20:30   NaN                0              0                   1/1/2013 15:07   12.96519           77.71932          12.97677           77.5727           0                          1.00
132543 21716   28               NaN        2              1237         330        NaN          NaN        1/1/2013 16:30   NaN                0              0                   1/1/2013 15:07   12.92645           77.61206          12.858833          77.589127         0                          1.00
...                                                                                                                                                                                                                                                                                                     ...
185909 27899   65               7.0        3              1038.0       NaN        15.0         NaN        11/24/2013 12:00 41602.91667        0              0                   11/24/2013 9:44  12.981266          77.637162         NaN                NaN               0                             1
185910 47996   89               1.0        3              328.0        NaN        15.0         NaN        11/24/2013 14:30 41602.8125         0              0                   11/24/2013 9:52  12.945310000000001 77.56553000000001 NaN                NaN               0                             1
185911 41939   65               7.0        3              1038.0       NaN        15.0         NaN        11/24/2013 12:00 41602.91667        0              0                   11/24/2013 9:53  12.981266          77.637162         NaN                NaN               0                             1
185912 48711   12               NaN        2              238.0        393.0      15.0         NaN        11/25/2013 3:15  41603.185730000005 1              0                   11/24/2013 10:21 12.93711           77.60171          13.19956           77.70688          0                             1
185914 41939   12               4.0        3              1281.0       NaN        15.0         NaN        11/24/2013 14:00 41603.0            0              0                   11/24/2013 10:56 12.934633999999999 77.611283         NaN                NaN               0                             1
185915 40643   12               3.0        3              136.0        NaN        15.0         NaN        11/24/2013 15:00 41602.91667        1              0                   11/24/2013 11:33 12.907960000000001 77.62418000000001 NaN                NaN               1                           100
185916 48714   87               NaN        1              1180.0       NaN        15.0         62.0       12/24/2013 15:00 41634.99931        0              0                   11/24/2013 11:34 12.900839999999999 77.56483          NaN                NaN               0                             1
185917 40643   12               3.0        3              136.0        NaN        15.0         NaN        11/24/2013 15:00 41602.91667        1              0                   11/24/2013 11:36 12.907960000000001 77.62418000000001 NaN                NaN               1                           100
185918 41939   12               4.0        3              1281.0       NaN        15.0         NaN        11/24/2013 14:00 41603.0            0              0                   11/24/2013 11:44 12.934633999999999 77.611283         NaN                NaN               0                             1
185919 41939   12               4.0        3              1281.0       NaN        15.0         NaN        11/24/2013 14:00 41603.0            0              0                   11/24/2013 11:46 12.934633999999999 77.611283         NaN                NaN               0                             1
185920 31846   65               4.0        3              541.0        NaN        15.0         NaN        11/24/2013 14:15 41603.01042        0              1                   11/24/2013 12:09 12.93524           77.61997          NaN                NaN               1                           100
185921 44027   12               NaN        2              1384.0       571.0      15.0         NaN        11/24/2013 19:30 41602.89769        0              1                   11/24/2013 12:10 13.02853           77.54625          12.95185           77.69641999999999 0                             1
185922 48718   12               NaN        2              1377.0       393.0      15.0         NaN        11/25/2013 4:15  41603.21192        1              0                   11/24/2013 12:10 13.055755          77.63291          13.19956           77.70688          0                             1
185923 34127   12               NaN        2              376.0        424.0      15.0         NaN        11/24/2013 22:15 41602.959310000006 0              1                   11/24/2013 12:25 12.90245           77.66081          12.93084           77.61883          1                           100
185924 48719   12               1.0        3              768.0        NaN        15.0         NaN        11/24/2013 16:00 41602.875          0              1                   11/24/2013 12:32 12.989989999999999 77.55332          NaN                NaN               0                             1
185926 36929   12               NaN        2              396.0        393.0      15.0         NaN        11/24/2013 16:15 41602.75176        1              0                   11/24/2013 12:58 12.92073           77.66481999999999 13.19956           77.70688          0                             1
185927 41939   12               4.0        3              1390.0       NaN        15.0         NaN        11/24/2013 15:00 41603.04167        0              0                   11/24/2013 13:06 12.969368          77.641302         NaN                NaN               0                             1
185928 48721   12               NaN        2              1263.0       393.0      15.0         NaN        11/24/2013 18:00 41602.86178        1              0                   11/24/2013 13:07 12.96897           77.59456          13.19956           77.70688          0                             1
185929 46807   12               NaN        2              571.0        393.0      15.0         NaN        11/25/2013 4:30  41603.23846        0              0                   11/24/2013 13:47 12.95185           77.69641999999999 13.19956           77.70688          0                             1
185930 36265   65               2.0        3              1237.0       NaN        15.0         NaN        11/25/2013 1:00  41603.41667        1              0                   11/24/2013 13:54 12.92645           77.61206          NaN                NaN               0                             1
185931 48723   12               NaN        2              1371.0       1181.0     15.0         NaN        11/25/2013 9:45  41603.43118        0              0                   11/24/2013 14:10 13.000418          77.674835         12.97896           77.67345          0                             1
185932 48724   12               NaN        2              393.0        269.0      15.0         NaN        11/24/2013 21:15 41602.98345        0              0                   11/24/2013 14:12 13.19956           77.70688          12.9744            77.69183000000001 1                           100
185933 48725   24               NaN        2              585.0        339.0      15.0         NaN        11/24/2013 16:00 41602.70913        0              1                   11/24/2013 14:15 12.97677           77.5727           12.91028           77.64511999999999 0                             1
185935 48726   12               2.0        3              515.0        NaN        15.0         NaN        11/24/2013 15:15 41603.01042        0              0                   11/24/2013 14:23 12.97896           77.67345          NaN                NaN               0                             1
185936 30220   12               NaN        2              585.0        1226.0     15.0         NaN        11/25/2013 0:00  41603.03336        0              1                   11/24/2013 14:24 12.97677           77.5727           13.015080000000001 77.67796          0                             1
185937 14364   12               NaN        2              1147.0       452.0      15.0         NaN        11/24/2013 18:00 41602.8202         1              0                   11/24/2013 14:25 13.03064           77.6491           12.95278           77.59088          0                             1
185938 48727   12               NaN        2              393.0        466.0      15.0         NaN        11/26/2013 1:00  41604.080369999996 1              0                   11/24/2013 14:30 13.19956           77.70688          13.017436          77.64458          0                             1
185939 48729   12               1.0        3              974.0        NaN        15.0         NaN        11/24/2013 18:30 41602.97917        0              0                   11/24/2013 14:35 13.075569999999999 77.55904          NaN                NaN               0                             1
185940 30724   87               NaN        2              1263.0       542.0      15.0         NaN        11/24/2013 16:00 41602.69495        0              0                   11/24/2013 14:43 12.96897           77.59456          12.93823           77.62289          0                             1
185941 48730   12               NaN        2              689.0        393.0      15.0         NaN        11/25/2013 5:00  41603.25385        0              1                   11/24/2013 14:50 12.97672           77.64927          13.19956           77.70688          0                             1

[43432 rows x 1 columns]

In [57]:
pd.read_csv('/home/aman/Downloads/Kaggle_YourCabs_training.csv',names=['id', 'user_id', 'vehicle_model_id', 'package_id', 'travel_type_id',
       'from_area_id', 'to_area_id', 'from_city_id', 'to_city_id', 'from_date',
       'to_date', 'online_booking', 'mobile_site_booking', 'booking_created',
       'from_lat', 'from_long', 'to_lat', 'to_long', 'Car_Cancellation',
       'Cost_of_error'],index_col='user_id') #we have to mention allthe columns here

/home/aman/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
user_id,,,,,,,,,,,,,,,,,,,
user_id,id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
22177,132512,28,NaN,2,83,448,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.92415,77.67229,12.92732,77.63575,0,1.00
21413,132513,12,NaN,2,1010,540,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.96691,77.74935,12.92768,77.62664,0,1.00
22178,132514,12,NaN,2,1301,1034,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.00
13034,132515,12,NaN,2,768,398,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.98999,77.55332,12.97143,77.63914,0,1.00
22180,132517,12,NaN,2,1365,849,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.95434,77.60072,0,1.00
17712,132518,12,NaN,2,1021,1323,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.02853,77.54625,12.869805,77.653211,0,1.00
22172,132519,12,NaN,1,571,NaN,15,108,1/1/2013 9:45,41275.40625,0,0,1/1/2013 9:21,12.95185,77.69642,NaN,NaN,0,1.00
22181,132520,12,NaN,2,1192,832,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.97677,77.5727,12.88019,77.64558,0,1.00
22182,132521,65,2,3,448,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.92732,77.63575,NaN,NaN,0,1.00
22184,132522,12,NaN,2,516,376,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.0056,77.65799,12.90245,77.66081,0,1.00
4941,132523,12,NaN,2,150,776,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.89724,77.61065,13.01508,77.67796,0,1.00
17037,132524,12,NaN,2,455,1330,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.67812,12.953434,77.70651,0,1.00
22185,132525,12,NaN,2,1166,1328,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0,1.00
22186,132526,12,NaN,2,793,590,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.02239,77.59492,13.00826,77.56433,0,1.00
16,132527,28,NaN,2,1063,58,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.88963,77.60119,0,1.00
15097,132528,12,NaN,2,1102,292,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.93652,77.54481,12.93944,77.62923,0,1.00
761,132530,12,NaN,2,814,393,NaN,NaN,1/2/2013 0:30,41277,1,0,1/1/2013 12:14,12.908993,77.6889,13.19956,77.70688,0,1.00
22189,132531,24,NaN,1,1383,NaN,NaN,32,1/12/2013 8:00,41288,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0,1.00
17226,132533,12,NaN,2,1353,585,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.97677,77.5727,0,1.00
868,132534,12,NaN,2,297,212,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.99789,77.61488,12.99474,77.60797,0,1.00
22190,132535,87,2,3,471,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.01854,77.63524,NaN,NaN,0,1.00
16,132536,28,NaN,2,58,1063,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.88963,77.60119,12.934477,77.611284,1,100.00
21558,132537,12,NaN,2,540,409,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.92768,77.62664,13.07746,77.60668,0,1.00
21995,132538,12,1,3,1286,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.62032,NaN,NaN,0,1.00
22192,132539,54,NaN,1,515,NaN,15,32,1/5/2013 8:30,41279,0,0,1/1/2013 14:40,12.97896,77.67345,NaN,NaN,0,1.00
22193,132540,12,NaN,2,142,393,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.91281,77.60923,13.19956,77.70688,0,1.00
20430,132541,12,NaN,2,393,61,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.19956,77.70688,12.96298,77.71229,0,1.00
22194,132542,12,NaN,2,89,585,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.96519,77.71932,12.97677,77.5727,0,1.00
21716,132543,28,NaN,2,1237,330,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.92645,77.61206,12.858833,77.589127,0,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27899,185909,65,7,3,1038,NaN,15,NaN,11/24/2013 12:00,41602.9,0,0,11/24/2013 9:44,12.9813,77.6372,NaN,NaN,0,1
47996,185910,89,1,3,328,NaN,15,NaN,11/24/2013 14:30,41602.8,0,0,11/24/2013 9:52,12.9453,77.5655,NaN,NaN,0,1
41939,185911,65,7,3,1038,NaN,15,NaN,11/24/2013 12:00,41602.9,0,0,11/24/2013 9:53,12.9813,77.6372,NaN,NaN,0,1
48711,185912,12,NaN,2,238,393,15,NaN,11/25/2013 3:15,41603.2,1,0,11/24/2013 10:21,12.9371,77.6017,13.1996,77.7069,0,1
41939,185914,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 10:56,12.9346,77.6113,NaN,NaN,0,1
40643,185915,12,3,3,136,NaN,15,NaN,11/24/2013 15:00,41602.9,1,0,11/24/2013 11:33,12.908,77.6242,NaN,NaN,1,100
48714,185916,87,NaN,1,1180,NaN,15,62,12/24/2013 15:00,41635,0,0,11/24/2013 11:34,12.9008,77.5648,NaN,NaN,0,1
40643,185917,12,3,3,136,NaN,15,NaN,11/24/2013 15:00,41602.9,1,0,11/24/2013 11:36,12.908,77.6242,NaN,NaN,1,100
41939,185918,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 11:44,12.9346,77.6113,NaN,NaN,0,1
41939,185919,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 11:46,12.9346,77.6113,NaN,NaN,0,1
31846,185920,65,4,3,541,NaN,15,NaN,11/24/2013 14:15,41603,0,1,11/24/2013 12:09,12.9352,77.62,NaN,NaN,1,100
44027,185921,12,NaN,2,1384,571,15,NaN,11/24/2013 19:30,41602.9,0,1,11/24/2013 12:10,13.0285,77.5463,12.9519,77.6964,0,1
48718,185922,12,NaN,2,1377,393,15,NaN,11/25/2013 4:15,41603.2,1,0,11/24/2013 12:10,13.0558,77.6329,13.1996,77.7069,0,1
34127,185923,12,NaN,2,376,424,15,NaN,11/24/2013 22:15,41603,0,1,11/24/2013 12:25,12.9024,77.6608,12.9308,77.6188,1,100
48719,185924,12,1,3,768,NaN,15,NaN,11/24/2013 16:00,41602.9,0,1,11/24/2013 12:32,12.99,77.5533,NaN,NaN,0,1
36929,185926,12,NaN,2,396,393,15,NaN,11/24/2013 16:15,41602.8,1,0,11/24/2013 12:58,12.9207,77.6648,13.1996,77.7069,0,1
41939,185927,12,4,3,1390,NaN,15,NaN,11/24/2013 15:00,41603,0,0,11/24/2013 13:06,12.9694,77.6413,NaN,NaN,0,1
48721,185928,12,NaN,2,1263,393,15,NaN,11/24/2013 18:00,41602.9,1,0,11/24/2013 13:07,12.969,77.5946,13.1996,77.7069,0,1
46807,185929,12,NaN,2,571,393,15,NaN,11/25/2013 4:30,41603.2,0,0,11/24/2013 13:47,12.9519,77.6964,13.1996,77.7069,0,1
36265,185930,65,2,3,1237,NaN,15,NaN,11/25/2013 1:00,41603.4,1,0,11/24/2013 13:54,12.9265,77.6121,NaN,NaN,0,1
48723,185931,12,NaN,2,1371,1181,15,NaN,11/25/2013 9:45,41603.4,0,0,11/24/2013 14:10,13.0004,77.6748,12.979,77.6735,0,1
48724,185932,12,NaN,2,393,269,15,NaN,11/24/2013 21:15,41603,0,0,11/24/2013 14:12,13.1996,77.7069,12.9744,77.6918,1,100
48725,185933,24,NaN,2,585,339,15,NaN,11/24/2013 16:00,41602.7,0,1,11/24/2013 14:15,12.9768,77.5727,12.9103,77.6451,0,1
48726,185935,12,2,3,515,NaN,15,NaN,11/24/2013 15:15,41603,0,0,11/24/2013 14:23,12.979,77.6735,NaN,NaN,0,1
30220,185936,12,NaN,2,585,1226,15,NaN,11/25/2013 0:00,41603,0,1,11/24/2013 14:24,12.9768,77.5727,13.0151,77.678,0,1
14364,185937,12,NaN,2,1147,452,15,NaN,11/24/2013 18:00,41602.8,1,0,11/24/2013 14:25,13.0306,77.6491,12.9528,77.5909,0,1
48727,185938,12,NaN,2,393,466,15,NaN,11/26/2013 1:00,41604.1,1,0,11/24/2013 14:30,13.1996,77.7069,13.0174,77.6446,0,1
48729,185939,12,1,3,974,NaN,15,NaN,11/24/2013 18:30,41603,0,0,11/24/2013 14:35,13.0756,77.559,NaN,NaN,0,1
30724,185940,87,NaN,2,1263,542,15,NaN,11/24/2013 16:00,41602.7,0,0,11/24/2013 14:43,12.969,77.5946,12.9382,77.6229,0,1
48730,185941,12,NaN,2,689,393,15,NaN,11/25/2013 5:00,41603.3,0,1,11/24/2013 14:50,12.9767,77.6493,13.1996,77.7069,0,1

In [58]:
pd.read_csv('/home/aman/Downloads/Kaggle_YourCabs_training.csv',names=['id', 'user_id', 'vehicle_model_id', 'package_id', 'travel_type_id',
       'from_area_id', 'to_area_id', 'from_city_id', 'to_city_id', 'from_date',
       'to_date', 'online_booking', 'mobile_site_booking', 'booking_created',
       'from_lat', 'from_long', 'to_lat', 'to_long', 'Car_Cancellation',
       'Cost_of_error'],index_col=['id','user_id']) #we have to mention allthe columns here 
#we are basically showing here that we can use multiple indexing also

/home/aman/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,10,11,12,14,15,16,17,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
id,user_id,,,,,,,,,,,,,,,,,,
id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
132512,22177,28,NaN,2,83,448,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.92415,77.67229,12.92732,77.63575,0,1.00
132513,21413,12,NaN,2,1010,540,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.96691,77.74935,12.92768,77.62664,0,1.00
132514,22178,12,NaN,2,1301,1034,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.00
132515,13034,12,NaN,2,768,398,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.98999,77.55332,12.97143,77.63914,0,1.00
132517,22180,12,NaN,2,1365,849,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.95434,77.60072,0,1.00
132518,17712,12,NaN,2,1021,1323,NaN,NaN,1/1/2013 22:30,NaN,0,0,1/1/2013 8:01,13.02853,77.54625,12.869805,77.653211,0,1.00
132519,22172,12,NaN,1,571,NaN,15,108,1/1/2013 9:45,41275.40625,0,0,1/1/2013 9:21,12.95185,77.69642,NaN,NaN,0,1.00
132520,22181,12,NaN,2,1192,832,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:39,12.97677,77.5727,12.88019,77.64558,0,1.00
132521,22182,65,2,3,448,NaN,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 9:44,12.92732,77.63575,NaN,NaN,0,1.00
132522,22184,12,NaN,2,516,376,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:49,13.0056,77.65799,12.90245,77.66081,0,1.00
132523,4941,12,NaN,2,150,776,NaN,NaN,1/1/2013 11:00,NaN,0,0,1/1/2013 9:55,12.89724,77.61065,13.01508,77.67796,0,1.00
132524,17037,12,NaN,2,455,1330,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 9:59,12.999874,77.67812,12.953434,77.70651,0,1.00
132525,22185,12,NaN,2,1166,1328,NaN,NaN,1/1/2013 12:30,NaN,0,0,1/1/2013 10:18,12.997198,77.669514,12.958808,77.649047,0,1.00
132526,22186,12,NaN,2,793,590,NaN,NaN,1/1/2013 12:45,NaN,0,0,1/1/2013 11:17,13.02239,77.59492,13.00826,77.56433,0,1.00
132527,16,28,NaN,2,1063,58,NaN,NaN,1/1/2013 15:00,NaN,1,0,1/1/2013 11:48,12.934477,77.611284,12.88963,77.60119,0,1.00
132528,15097,12,NaN,2,1102,292,NaN,NaN,1/2/2013 2:00,NaN,0,0,1/1/2013 11:52,12.93652,77.54481,12.93944,77.62923,0,1.00
132530,761,12,NaN,2,814,393,NaN,NaN,1/2/2013 0:30,41277,1,0,1/1/2013 12:14,12.908993,77.6889,13.19956,77.70688,0,1.00
132531,22189,24,NaN,1,1383,NaN,NaN,32,1/12/2013 8:00,41288,1,0,1/1/2013 12:17,12.930451,77.685822,NaN,NaN,0,1.00
132533,17226,12,NaN,2,1353,585,NaN,NaN,1/1/2013 16:00,NaN,0,0,1/1/2013 12:28,12.966545,77.711639,12.97677,77.5727,0,1.00
132534,868,12,NaN,2,297,212,NaN,NaN,1/1/2013 13:15,NaN,0,0,1/1/2013 12:42,12.99789,77.61488,12.99474,77.60797,0,1.00
132535,22190,87,2,3,471,NaN,NaN,NaN,1/1/2013 14:30,NaN,0,0,1/1/2013 12:52,13.01854,77.63524,NaN,NaN,0,1.00
132536,16,28,NaN,2,58,1063,NaN,NaN,1/1/2013 18:30,NaN,1,0,1/1/2013 13:40,12.88963,77.60119,12.934477,77.611284,1,100.00
132537,21558,12,NaN,2,540,409,NaN,NaN,1/1/2013 16:00,NaN,1,0,1/1/2013 13:50,12.92768,77.62664,13.07746,77.60668,0,1.00
132538,21995,12,1,3,1286,NaN,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 14:39,12.973448,77.62032,NaN,NaN,0,1.00
132539,22192,54,NaN,1,515,NaN,15,32,1/5/2013 8:30,41279,0,0,1/1/2013 14:40,12.97896,77.67345,NaN,NaN,0,1.00
132540,22193,12,NaN,2,142,393,NaN,NaN,1/1/2013 17:00,NaN,1,0,1/1/2013 14:56,12.91281,77.60923,13.19956,77.70688,0,1.00
132541,20430,12,NaN,2,393,61,NaN,NaN,1/2/2013 20:00,NaN,0,0,1/1/2013 15:02,13.19956,77.70688,12.96298,77.71229,0,1.00
132542,22194,12,NaN,2,89,585,NaN,NaN,1/1/2013 20:30,NaN,0,0,1/1/2013 15:07,12.96519,77.71932,12.97677,77.5727,0,1.00
132543,21716,28,NaN,2,1237,330,NaN,NaN,1/1/2013 16:30,NaN,0,0,1/1/2013 15:07,12.92645,77.61206,12.858833,77.589127,0,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185909,27899,65,7,3,1038,NaN,15,NaN,11/24/2013 12:00,41602.9,0,0,11/24/2013 9:44,12.9813,77.6372,NaN,NaN,0,1
185910,47996,89,1,3,328,NaN,15,NaN,11/24/2013 14:30,41602.8,0,0,11/24/2013 9:52,12.9453,77.5655,NaN,NaN,0,1
185911,41939,65,7,3,1038,NaN,15,NaN,11/24/2013 12:00,41602.9,0,0,11/24/2013 9:53,12.9813,77.6372,NaN,NaN,0,1
185912,48711,12,NaN,2,238,393,15,NaN,11/25/2013 3:15,41603.2,1,0,11/24/2013 10:21,12.9371,77.6017,13.1996,77.7069,0,1
185914,41939,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 10:56,12.9346,77.6113,NaN,NaN,0,1
185915,40643,12,3,3,136,NaN,15,NaN,11/24/2013 15:00,41602.9,1,0,11/24/2013 11:33,12.908,77.6242,NaN,NaN,1,100
185916,48714,87,NaN,1,1180,NaN,15,62,12/24/2013 15:00,41635,0,0,11/24/2013 11:34,12.9008,77.5648,NaN,NaN,0,1
185917,40643,12,3,3,136,NaN,15,NaN,11/24/2013 15:00,41602.9,1,0,11/24/2013 11:36,12.908,77.6242,NaN,NaN,1,100
185918,41939,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 11:44,12.9346,77.6113,NaN,NaN,0,1
185919,41939,12,4,3,1281,NaN,15,NaN,11/24/2013 14:00,41603,0,0,11/24/2013 11:46,12.9346,77.6113,NaN,NaN,0,1
185920,31846,65,4,3,541,NaN,15,NaN,11/24/2013 14:15,41603,0,1,11/24/2013 12:09,12.9352,77.62,NaN,NaN,1,100
185921,44027,12,NaN,2,1384,571,15,NaN,11/24/2013 19:30,41602.9,0,1,11/24/2013 12:10,13.0285,77.5463,12.9519,77.6964,0,1
185922,48718,12,NaN,2,1377,393,15,NaN,11/25/2013 4:15,41603.2,1,0,11/24/2013 12:10,13.0558,77.6329,13.1996,77.7069,0,1
185923,34127,12,NaN,2,376,424,15,NaN,11/24/2013 22:15,41603,0,1,11/24/2013 12:25,12.9024,77.6608,12.9308,77.6188,1,100
185924,48719,12,1,3,768,NaN,15,NaN,11/24/2013 16:00,41602.9,0,1,11/24/2013 12:32,12.99,77.5533,NaN,NaN,0,1
185926,36929,12,NaN,2,396,393,15,NaN,11/24/2013 16:15,41602.8,1,0,11/24/2013 12:58,12.9207,77.6648,13.1996,77.7069,0,1
185927,41939,12,4,3,1390,NaN,15,NaN,11/24/2013 15:00,41603,0,0,11/24/2013 13:06,12.9694,77.6413,NaN,NaN,0,1
185928,48721,12,NaN,2,1263,393,15,NaN,11/24/2013 18:00,41602.9,1,0,11/24/2013 13:07,12.969,77.5946,13.1996,77.7069,0,1
185929,46807,12,NaN,2,571,393,15,NaN,11/25/2013 4:30,41603.2,0,0,11/24/2013 13:47,12.9519,77.6964,13.1996,77.7069,0,1
185930,36265,65,2,3,1237,NaN,15,NaN,11/25/2013 1:00,41603.4,1,0,11/24/2013 13:54,12.9265,77.6121,NaN,NaN,0,1
185931,48723,12,NaN,2,1371,1181,15,NaN,11/25/2013 9:45,41603.4,0,0,11/24/2013 14:10,13.0004,77.6748,12.979,77.6735,0,1
185932,48724,12,NaN,2,393,269,15,NaN,11/24/2013 21:15,41603,0,0,11/24/2013 14:12,13.1996,77.7069,12.9744,77.6918,1,100
185933,48725,24,NaN,2,585,339,15,NaN,11/24/2013 16:00,41602.7,0,1,11/24/2013 14:15,12.9768,77.5727,12.9103,77.6451,0,1
185935,48726,12,2,3,515,NaN,15,NaN,11/24/2013 15:15,41603,0,0,11/24/2013 14:23,12.979,77.6735,NaN,NaN,0,1
185936,30220,12,NaN,2,585,1226,15,NaN,11/25/2013 0:00,41603,0,1,11/24/2013 14:24,12.9768,77.5727,13.0151,77.678,0,1
185937,14364,12,NaN,2,1147,452,15,NaN,11/24/2013 18:00,41602.8,1,0,11/24/2013 14:25,13.0306,77.6491,12.9528,77.5909,0,1
185938,48727,12,NaN,2,393,466,15,NaN,11/26/2013 1:00,41604.1,1,0,11/24/2013 14:30,13.1996,77.7069,13.0174,77.6446,0,1
185939,48729,12,1,3,974,NaN,15,NaN,11/24/2013 18:30,41603,0,0,11/24/2013 14:35,13.0756,77.559,NaN,NaN,0,1
185940,30724,87,NaN,2,1263,542,15,NaN,11/24/2013 16:00,41602.7,0,0,11/24/2013 14:43,12.969,77.5946,12.9382,77.6229,0,1
185941,48730,12,NaN,2,689,393,15,NaN,11/25/2013 5:00,41603.3,0,1,11/24/2013 14:50,12.9767,77.6493,13.1996,77.7069,0,1

In [59]:
list(open('/home/aman/Desktop/akashdeepsir/ALL.txt'))

UnicodeDecodeError: 'utf-8' codec can't decode byte 0x96 in position 383: invalid start byte

In [61]:
pd.read_table('/home/aman/Desktop/akashdeepsir/ALL.txt',sep='\s+')

ParserError: Error tokenizing data. C error: Expected 1 fields in line 1312, saw 2

In [65]:
pd.read_csv('/home/aman/Desktop/vitashade.csv',skiprows=[1,5,8,9]) #we have skip the rows number 1,5,8,9

    S.N0 Tooth         Red       Green        Blue
0      2    A2  221.411765  209.411765  174.470588
1      3    A3  218.352941  205.176471  166.000000
2      4  A3.5  221.117647  206.882353  164.823529
3      6    B1  223.000000  219.117647  194.941176
4      7    B2  221.882353  214.470588  179.352941
5     10    C1  216.352941  209.705882  180.352941
6     11    C2  213.411765  204.058824  168.764706
7     12    C3  200.764706  191.294118  156.294118
8     13    C4  209.588235  195.588235  152.705882
9     14    D2  219.588235  209.647059  168.941176
10    15    D3  219.705882  209.411765  174.529412
11    16    D4  219.588235  211.941176  175.235294

In [69]:
res=pd.read_csv('/home/aman/Desktop/ex4.csv')
print(res)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [70]:
pd.isnull(res) #returns true if the value is null

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [71]:
sen={'message':['foo','NA'],'something':['two']} #if in message values are foo and na then it will give NaN value in the same way if the column is something and two occurs then it will give NaN valu

In [72]:
pd.read_csv('/home/aman/Desktop/ex4.csv',na_values=sen)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [73]:
pd.read_csv('/home/aman/Downloads/Kaggle_YourCabs_training.csv',nrows=5)

,id,user_id,vehicle_model_id,package_id,travel_type_id,from_area_id,to_area_id,from_city_id,to_city_id,from_date,to_date,online_booking,mobile_site_booking,booking_created,from_lat,from_long,to_lat,to_long,Car_Cancellation,Cost_of_error
0,132512,22177,28,NaN,2,83,448,NaN,NaN,1/1/2013 2:00,NaN,0,0,1/1/2013 1:39,12.924150,77.672290,12.927320,77.635750,0,1.0
1,132513,21413,12,NaN,2,1010,540,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 2:25,12.966910,77.749350,12.927680,77.626640,0,1.0
2,132514,22178,12,NaN,2,1301,1034,NaN,NaN,1/1/2013 3:30,NaN,0,0,1/1/2013 3:08,12.937222,77.626915,13.047926,77.597766,0,1.0
3,132515,13034,12,NaN,2,768,398,NaN,NaN,1/1/2013 5:45,NaN,0,0,1/1/2013 4:39,12.989990,77.553320,12.971430,77.639140,0,1.0
4,132517,22180,12,NaN,2,1365,849,NaN,NaN,1/1/2013 9:00,NaN,0,0,1/1/2013 7:53,12.845653,77.677925,12.954340,77.600720,0,1.0

In [74]:
##############Writing Data to Text Format###########
res=pd.read_csv('/home/aman/Desktop/ex4.csv')
res.to_csv('/home/aman/Desktop/new.csv')

In [75]:
import sys
res.to_csv(sys.stdout,sep='|') #it is reading the data and printing on the console

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [76]:
res.to_csv(sys.stdout,na_rep = 'NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [77]:
res.to_csv(sys.stdout,header=  None, index= None) #it will remove the heder and and indexes

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [81]:
res.to_csv(sys.stdout,header=  None, index= None, columns=['a','b','c']) #it will remove the heder and and indexes

1,2,3.0
5,6,
9,10,11.0

In [83]:
##########Series also has a to_csv method##############
dates=pd.date_range('1/1/2000',periods=7)
ts=pd.Series(np.arange(7),index=dates)
ts.to_csv('/home/aman/Desktop/newSeries.csv')
print(ts)

2000-01-01    0
2000-01-02    1
2000-01-03    2
2000-01-04    3
2000-01-05    4
2000-01-06    5
2000-01-07    6
Freq: D, dtype: int64